<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="868" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblLuong" ZOrder="9" X="868" Y="152" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblBoPhan" ZOrder="8" X="1780" Y="152" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblHoSoNV" ZOrder="7" X="1096" Y="188" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblNguoiDung" ZOrder="1" X="1324" Y="152" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblPhongBan" ZOrder="6" X="1552" Y="152" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblHoSoNV_tblLuong" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoSoNV_tblPhongBan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNguoiDung_tblHoSoNV" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhongBan_tblBoPhan" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1780</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>